# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strtrim                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dtaylor- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/14 17:11:44 by dtaylor-          #+#    #+#              #
#    Updated: 2026/01/14 17:11:46 by dtaylor-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


